<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand backgroud
            color > image > position > repeat > [size] > attachment  */
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 2px solid red;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ullam id architecto sit nihil pariatur iusto, quod nam vitae perferendis ratione illo est excepturi error, magni inventore necessitatibus totam culpa, aspernatur fugiat officia corrupti eveniet praesentium. Aliquam enim ratione molestias.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci aut ad amet distinctio repudiandae inventore minus, fugit excepturi, nemo consequuntur eveniet! Dolorum ea, eum officiis aliquid laborum accusantium necessitatibus vitae voluptatibus? Voluptate quidem reprehenderit consequatur hic molestiae facilis nam iure quibusdam tempore ex quasi numquam quam placeat aliquam ad, minima, ipsa quo quod sit dignissimos expedita unde! Magnam eos deserunt, iure neque inventore corrupti! Natus nisi dignissimos reprehenderit neque inventore? Consectetur dolor blanditiis distinctio eum quae, modi beatae qui labore nobis commodi perferendis in dolorum eveniet veniam nihil adipisci, suscipit fugiat pariatur repellat laboriosam, quidem possimus similique rerum! Fugit!
            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum consectetur laudantium iure eum officiis, culpa corrupti sequi cumque dolorem velit ducimus rem, aliquam natus, doloremque fugit libero? Iusto, blanditiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate animi eos quas voluptas quia harum obcaecati mollitia tempora, aspernatur expedita natus iusto nisi architecto. Dolorum voluptatibus deleniti dolores in?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis perferendis eligendi praesentium voluptas nemo, inventore sed, rerum ipsam repellendus laudantium asperiores. Ad, asperiores dolore. Ex, doloribus quaerat tenetur asperiores facere rerum error officiis a voluptatum corporis voluptatem libero accusamus? Rerum ut nisi optio voluptate officiis aliquid neque aspernatur fuga cum vero eius iste, obcaecati consectetur harum. Libero harum magni explicabo voluptatum, mollitia similique laudantium! Quos laborum ipsa quis mollitia consectetur, fuga, hic, dolor dignissimos aliquid illum sapiente quia necessitatibus quo ut accusantium! Corporis labore amet, perferendis harum qui necessitatibus rerum maxime culpa doloremque placeat numquam aliquam, totam nihil ducimus in cupiditate? Reprehenderit, veniam perferendis. Veritatis, non ipsum. Quaerat neque corporis sapiente hic reiciendis consectetur sint id quisquam nulla, quidem corrupti earum ad beatae nemo fuga ut nobis quae. Dolorum expedita nostrum beatae, ab sapiente unde impedit ex maiores iure deleniti nulla voluptatibus provident dignissimos, quaerat accusantium? Autem cum tempore vero facilis, veritatis voluptas recusandae perferendis explicabo temporibus quidem error modi eius ratione quod ab illum saepe! Aliquam ullam esse recusandae! Sapiente illum doloremque dolorum explicabo sequi sed pariatur libero amet adipisci similique natus totam rerum, quo, blanditiis expedita quae fugit, at qui. Odio dolores atque repudiandae voluptates, vitae cupiditate?
        </p>
    </main>
</body>
</html>