<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        /* Medidas absolutas: cm, mm, in (polegada), px, pt (ponto), pc (paica)

           Medias relativas: em (tamanho atual da letra m da fonta), ex (tamanho da altura x da fonte), rem, vw, vh, %

           Recomendação da w3c: px e em

           tamanho padrão: 16px e 1em - 16px geralmente corresponde a 1em
        */

        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            
            font: italic normal 3em serif;
        }
    </style>

</head>
<body>
    <h1>Testando fontes do VS Code</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolores ex id eaque ipsam alias adipisci officiis totam debitis voluptatem repellat a modi quasi aspernatur quis doloremque, quaerat veritatis dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis aspernatur quia sint, in iste aut iusto nihil, impedit deserunt quibusdam quisquam, velit omnis expedita repellat quae neque est perspiciatis?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aperiam dolore hic explicabo repellendus reiciendis labore ipsum consequatur atque minima reprehenderit nemo minus suscipit eveniet, mollitia sapiente, quia adipisci error.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis sunt commodi molestiae provident numquam eligendi architecto voluptatem necessitatibus corrupti doloremque dolorem, repudiandae eaque eos enim possimus nobis repellat voluptatum.</p>

    <h2>Mais um título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos pariatur voluptatem expedita fuga mollitia inventore quaerat, earum quas. Magnam excepturi, aspernatur natus eum sapiente ab sit inventore quasi iste a.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, perferendis mollitia labore quisquam in impedit iste placeat reprehenderit unde ad ipsum doloremque fugit itaque provident, quos rem molestiae laudantium. In. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi temporibus minus delectus nesciunt iste corporis beatae quis nihil, obcaecati voluptates dolorem ratione dolore voluptas at! Perspiciatis eaque praesentium repellendus saepe!</p>

</body>
</html>