<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados
        
            # = id
            . = class
            : = pseuso-classe
            :: = seudo-elemento 
            > = children
            
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            background-color: black;
            color: lawngreen;
            text-decoration: underline;
        }

        a:active{
            color: darkcyan;
        }

        
        a::before{
            content: '☞ ';
        }

        a::after{
            content: ' ☜';
        }

        .importante:hover{
            background-color: red;
        }

        .importante:hover::before{
            background-color: red;
            color: lawngreen;
            content: '★ ' ;
        }

        .importante:hover::after{
            background-color: red;
            color: lawngreen;
            content: ' ★' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="importante">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>