<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
        }

        td.sexo, td.num {
            text-align: center;
        }

        col.cinza {
            background-color: lightgrey;
        }

        col.azul {
            background-color: lightskyblue;
            
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="azul">
            <col class="cinza">
            <col class="azul">
        </colgroup>
        <caption>Personalizando colunas</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
        </thead>
        <tbody>
            <tr>
                <td>Felipe</td>
                <td class="sexo">M</td>
                <td class="num">32</td>
            </tr>
            <tr>
                <td>Patricia</td>
                <td class="sexo">F</td>
                <td class="num">29</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td class="sexo">F</td>
                <td class="num">27</td>
            </tr>
            <tr>
                <td>Kleber</td>
                <td class="sexo">M</td>
                <td class="num">53</td>
            </tr>
        </tbody>
    </table>
</body>
</html>